<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url('paisagem.jpg');
            background-size: cover;
        }
        .container{
            height: 700px;
            width: 500px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid white;

            background-image: url(por\ do\ sol.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
        video{
            width: 600px;
            border: 5px solid white;
        }
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>    
<body>

    <div class="menu-top">
        <img src="mão.svg">
        <h1 class="titulo-home">pagina home</h1>
    </div>
    <br><br>
    <video src="Kanye West - Heartless.mp4" controls></video>
    <video src="Taylor Swift - cardigan.mp4" controls></video>

    <div class="container">
        <img src="mão.svg">
    </div>

    

</body>
</html>